_data/authors.yml (before)
Sean Yin:
  name: "Sean Yin"
  uri: "http://seanyinx.github.io"
  email: "seanyinx@gmail.com"
  bio: "Nothing but speed is indestructible"
  twitter: "seanyinx"
Tank Tian:
  name: "Tank Tian"
  uri: "https://tanktian.github.io/"
  email: "chd.tianming@gmail.com"
  bio: "How lucky we are. To be free."
Asif Siddiqui:
  name: "Asif Siddiqui"
  uri: "http://asifdxtreme.github.io"
  email: "mohammad.asif.siddiqui1@huawei.com"
  bio: "Gopher, PaaS and Microservice"
  twitter: "asif_diatm"
Zen Lin:
  name: "Zen Lin"
  uri: "http://zenlintechnofreak.github.io"
  email: "zenlintechnofreak@gmail.com"
  bio: "To enjoy in opensource community."
Eric Lee:
  name: "Eric Lee"
  uri: "https://eric-lee-ltk.github.io"
  email: "eric.lee.ltk@gmail.com"
  bio: "Winter is coming, arm ourself with code"
Yangyong Zheng:
  name: "Yangyong Zheng"
  uri: "https://zhengyangyong.github.io"
  email: "yangyong.zheng@huawei.com"
  bio: "Fast Action, do not ask"
Wang Lei:
  name: "Wang Lei"
  uri: "https://wldandan.github.io"
  email: "wanglei177@huawei.com"
  bio: "Happy Coding, Happy Life"
Yang Bo:
  name: "Yang Bo"
  email: "yangbo12@huawei.com"
  bio: "Simplicity is beauty"
Li Bo:
  name: "Li Bo"
  email: "libo75@huawei.com"
  bio: "It works, but it hasn’t been tested."

_data/authors.yml (after)
Sean Yin:
  name: "Sean Yin"
  uri: "http://seanyinx.github.io"
  email: "seanyinx@gmail.com"
  bio: "Nothing but speed is indestructible"
  twitter: "seanyinx"
Tank Tian:
  name: "Tank Tian"
  uri: "https://tanktian.github.io/"
  email: "chd.tianming@gmail.com"
  bio: "How lucky we are. To be free."
Asif Siddiqui:
  name: "Asif Siddiqui"
  uri: "http://asifdxtreme.github.io"
  email: "mohammad.asif.siddiqui1@huawei.com"
  bio: "Gopher, PaaS and Microservice"
  twitter: "asif_diatm"
Zen Lin:
  name: "Zen Lin"
  uri: "http://zenlintechnofreak.github.io"
  email: "zenlintechnofreak@gmail.com"
  bio: "To enjoy in opensource community."
Eric Lee:
  name: "Eric Lee"
  uri: "https://eric-lee-ltk.github.io"
  email: "eric.lee.ltk@gmail.com"
  bio: "Winter is coming, arm ourself with code"
Yangyong Zheng:
  name: "Yangyong Zheng"
  uri: "https://zhengyangyong.github.io"
  email: "yangyong.zheng@huawei.com"
  bio: "Fast Action, do not ask"
Wang Lei:
  name: "Wang Lei"
  uri: "https://wldandan.github.io"
  email: "wanglei177@huawei.com"
  bio: "Happy Coding, Happy Life"
Yang Bo:
  name: "Yang Bo"
  email: "yangbo12@huawei.com"
  bio: "Simplicity is beauty"
Li Bo:
  name: "Li Bo"
  email: "libo75@huawei.com"
  bio: "It works, but it hasn’t been tested."
Wang Kirin:
  name: "Wang Qilin"
  email: "wangqilintech@gmail.com"
  uri: "https://github.com/wangkirin"
  bio: "I like opensource!!"

_data/authors.yml (diff)
@@ -43,3 +43,9 @@ Li Bo:
   name: "Li Bo"
   email: "libo75@huawei.com"
   bio: "It works, but it hasn’t been tested."
+Wang Kirin:
+  name: "Wang Qilin"
+  email: "wangqilintech@gmail.com"
+  uri: "https://github.com/wangkirin"
+  bio: "I like opensource!!"
+
