_data/navigation.yml (before)
# main links
t:
  en:
    main:
      - title: "Home"
        url: /
        group: "home"
      - title: "Projects"
        url: /developers/
        group: "projects"
      - title: "Documentation"
        url: /docs/users/
        group: "users"
        children:
          - title: "Getting started"
            url: /docs/getting-started/
            group: "users"
          - title: "Docs"
            url: /docs/users/
            group: "users"
          - title: "Video"
            url: /slides/
            group: "users"
          - title: "FAQ"
            url: /faqs/
            group: "users"
      - title: "Community"
        url: /developers/contributing
        group: "developers"
      - title: "Blogs"
        url: /year-archive/
        group: "year-archive"
      - title: "Downloads"
        url: /release/
        group: "release"

    docs:
      - title: "Getting Started"
        url: /docs/getting-started/
      - title: "Introduction"
        url: /docs/introduction/
      - title: "Service Center"
        children:
          - title: "Install"
            url: /docs/products/service-center/install/
          - title: "Registration&Discovery"
            url: /docs/products/service-center/registration-discovery/
      - title: "Java Chassis"
        children:
          - title: "getting started"
            url: /docs/products/java-chassis/quick-start/
          - title: "Develop microservice application in minutes"
            url: /docs/products/java-chassis/bmi/
          - title: "Advance microservice development"
            url: /docs/products/java-chassis/advance/
          - title: Load Balance
            url: /docs/products/java-chassis/load-balance/
          - title: Flow Control
            url: /docs/products/java-chassis/flow-control/
          - title: Service Management
            url: /docs/products/java-chassis/service-management/
          - title: Distributed Tracing
            url: /docs/products/java-chassis/distributed-tracing/
      - title: "Mesher"
        children:
          - title: "getting started"
            url: /docs/products/mesher/quick-start/
          - title: "mesher Advance"
            url: /docs/products/mesher/advance/
          - title: "mesher balance"
            url: /docs/products/mesher/load-balance/
          - title: "mesher Flow Control"
            url: /docs/products/mesher/flow-control/
          - title: "mesher Service Management"
            url: /docs/products/mesher/service-management/
          - title: "mesher Distributed Tracing"
            url: /docs/products/mesher/distributed-tracing/
      - title: "Toolkit"
        children:
          - title: "Quick Start"
            url: /docs/products/toolkit/quick-start/
          - title: "OpenAPI V3 Spec validation tools"
            url: /docs/products/toolkit/oas-validator/
      - title: "Syncer"
        children:
          - title: "Quick Start"
            url: /docs/products/syncer/quick-start/
          - title: "Different service centers communicate with each other"
            url: /docs/products/syncer/multi-servicecenters/
    users:
      - title: Java Chassis User Guide
        children:
          - title: 1.2.1
            url: https://docs.servicecomb.io/java-chassis/en_US/index.html

      - title: Saga User Guide
        children:
          - title: 0.5.0
            url: https://docs.servicecomb.io/saga/en_US/index.html

      - title: ServiceCenter User Guide
        children:
          - title: 1.2.0
            url: https://docs.servicecomb.io/service-center/en_US/index.html

      - title: Kie User Guide
        children:
          - title: 0.1.0
            url: /docs/kie/0.1.0/index.html

      - title: Mesher User Guide
        children:
          - title: 1.6.3
            url: /docs/mesher/1.6.3/index.html
    developers:
      - title: "Projects"
        url: /developers/
      - title: "Team"
        url: /developers/team/
      - title: "Contributing to Apache ServiceComb"
        url: /developers/contributing
      - title: "Becoming A Committer of Apache ServiceComb"
        url: /developers/becomming-a-commiter
      - title: "Develop Environment Setup"
        url: /developers/setup-develop-environment/
      - title: "Code Submit Guide"
        url: /developers/submit-codes/
      - title: "How to Use JIRA"
        url: /developers/use-jira/
      - title: "Set Up Write Access for Committer"
        url: /developers/setup-committer-rights/
      - title: "How to Release in Apache"
        url: /developers/release-guide/
      - title: "How to verify Apache Release"
        url: /developers/release-validation-guide/
      - title: "How to Use SonarCloud"
        url: /developers/sonarcloud-how-to/


    faqs:
      - title: "FAQ"
        url: /faqs/

    release:
      - title: "Service-Center"
        children:
          - title: "Release Notes"
            url: /release/service-center-release-notes/
          - title: "Downloads"
            url: /release/service-center-downloads/
      - title: "Kie"
        children:
          - title: "Release Notes"
            url: /release/kie-release-notes/
          - title: "Downloads"
            url: /release/kie-downloads/
      - title: "Java-Chassis"
        children:
          - title: "Release Notes"
            url: /release/java-chassis-release-notes/
          - title: "Downloads"
            url: /release/java-chassis-downloads/
      - title: "Mesher"
        children:
          - title: "Release Notes"
            url: /release/mesher-release-notes/
          - title: "Downloads"
            url: /release/mesher-downloads/
      - title: "Pack"
        children:
          - title: "Release Notes"
            url: /release/pack-release-notes/
          - title: "Downloads"
            url: /release/pack-downloads/
      - title: "Toolkit"
        children:
          - title: "Release Notes"
            url: /release/toolkit-release-notes/
          - title: "Downloads"
            url: /release/toolkit-downloads/
      - title: "Saga Actuator"
        children:
          - title: "Release Notes"
            url: /release/saga-actuator-release-notes/
          - title: "Downloads"
            url: /release/saga-actuator-downloads/
      - title: "Saga"
        children:
          - title: "Release Notes"
            url: /release/saga-release-notes/
          - title: "Downloads"
            url: /release/saga-downloads/

  cn:
    main:
      - title: "首页"
        url: /cn/
        group: "home"
      - title: "项目"
        url: /cn/developers/
        group: "projects"
      - title: "文档"
        url: /cn/docs/users/
        group: "users"
        children:
        - title: "入门指南"
          url: /cn/docs/getting-started/
          group: "users"
        - title: "用户手册"
          url: /cn/docs/users/
          group: "users"
        - title: "大咖视频"
          url: /cn/slides/
          group: "users"
        - title: "常见问题"
          url: /cn/faqs/
          group: "users"
      - title: "社区"
        url: /cn/developers/contributing
        group: "developers"
      - title: "博文"
        url: /cn/year-archive/
        group: "year-archive"
      - title: "下载"
        url: /cn/release/
        group: "release"

    docs:
      - title: "入门指南"
        url: /cn/docs/getting-started/
      - title: "项目介绍"
        url: /cn/docs/introduction/
      - title: "Service Center"
        children:
          - title: "环境安装"
            url: /cn/docs/products/service-center/install/
          - title: "服务注册发现"
            url: /cn/docs/products/service-center/registration-discovery/
      - title: "Java Chassis"
        children:
          - title: "入门指南"
            url: /cn/docs/products/java-chassis/quick-start/
          - title: "体质指数微服务应用快速开发"
            url: /cn/docs/products/java-chassis/bmi/
          - title: "微服务开发进阶"
            url: /cn/docs/products/java-chassis/advance/
          - title: "负载均衡"
            url: /cn/docs/products/java-chassis/load-balance/
          - title: "流量控制"
            url: /cn/docs/products/java-chassis/flow-control/
          - title: "服务治理"
            url: /cn/docs/products/java-chassis/service-management/
          - title: "分布式调用链追踪"
            url: /cn/docs/products/java-chassis/distributed-tracing/
      - title: "Mesher"
        children:
          - title: "入门指南"
            url: /cn/docs/products/mesher/quick-start/
          - title: "mesher进阶"
            url: /cn/docs/products/mesher/advance/
          - title: "mesher负载均衡"
            url: /cn/docs/products/mesher/load-balance/
          - title: "mesher流量控制"
            url: /cn/docs/products/mesher/flow-control/
          - title: "mesher服务治理"
            url: /cn/docs/products/mesher/service-management/
          - title: "mesher分布式调用链追踪"
            url: /cn/docs/products/mesher/distributed-tracing/
      - title: "Toolkit"
        children:
          - title: "入门指南"
            url: /cn/docs/products/toolkit/quick-start/
          - title: "OpenAPI V3 Spec校验工具"
            url: /cn/docs/products/toolkit/oas-validator/
      - title: "Syncer"
        children:
          - title: "入门指南"
            url: /cn/docs/products/syncer/quick-start/
          - title: "异构服务中心通讯"
            url: /cn/docs/products/syncer/multi-servicecenters/

    users:
      - title: Java-chassis用户手册
        children:
          - title: 1.2.1
            url: https://docs.servicecomb.io/java-chassis/zh_CN/index.html

      - title: Saga用户手册
        children:
          - title: 0.5.0
            url: https://docs.servicecomb.io/saga/zh_CN/index.html

      - title: ServiceCenter用户手册
        children:
          - title: 1.2.0
            url: https://docs.servicecomb.io/service-center/zh_CN/index.html

      - title: Kie 用户手册
        children:
          - title: 0.1.0（英文版）
            url: /docs/kie/0.1.0/index.html

      - title: Mesher 用户手册
        children:
          - title: 1.6.3（英文版）
            url: /docs/mesher/1.6.3/index.html

    developers:
      - title: "项目列表"
        url: /cn/developers/
      - title: "开发团队"
        url: /cn/developers/team/
      - title: "如何做贡献"
        url: /cn/developers/contributing
      - title: "成为Committer"
        url: /cn/developers/becomming-a-commiter
      - title: "开发环境准备"
        url: /cn/developers/setup-develop-environment/
      - title: "发现问题"
        url: /cn/developers/submit-issues/
      - title: "代码提交指南"
        url: /cn/developers/submit-codes/
      - title: "邮件列表订阅指南"
        url: /cn/developers/subscribe-mail-list/
      - title: "JIRA使用方法"
        url: /cn/developers/use-jira/
      - title: "Gitter 使用方法"
        url: /cn/developers/use-gitter/
      - title: "设置代码仓库写权限"
        url: /cn/developers/setup-committer-rights/
      - title: "Servicecomb发版指南"
        url: /cn/developers/release-guide/
      - title: "ServiceComb发版验证指南"
        url: /cn/developers/release-validation-guide/
      - title: "SonarCloud集成指南"
        url: /cn/developers/sonarcloud-how-to/

    faqs:
      - title: "常见问题"
        url: /cn/faqs/

    release:
      - title: "Service-Center"
        children:
          - title: "发布说明"
            url: /cn/release/service-center-release-notes/
          - title: "发布包"
            url: /cn/release/service-center-downloads/
      - title: "Kie"
        children:
          - title: "发布说明"
            url: /cn/release/kie-release-notes/
          - title: "发布包"
            url: /cn/release/kie-downloads/
      - title: "Java-Chassis"
        children:
          - title: "发布说明"
            url: /cn/release/java-chassis-release-notes/
          - title: "发布包"
            url: /cn/release/java-chassis-downloads/
      - title: "Mesher"
        children:
          - title: "发布说明"
            url: /cn/release/mesher-release-notes/
          - title: "发布包"
            url: /cn/release/mesher-downloads/
      - title: "Pack"
        children:
          - title: "发布说明"
            url: /cn/release/pack-release-notes/
          - title: "发布包"
            url: /cn/release/pack-downloads/
      - title: "Toolkit"
        children:
          - title: "发布说明"
            url: /cn/release/toolkit-release-notes/
          - title: "发布包"
            url: /cn/release/toolkit-downloads/
      - title: "Saga Actuator"
        children:
          - title: "发布说明"
            url: /cn/release/saga-actuator-release-notes/
          - title: "发布包"
            url: /cn/release/saga-actuator-downloads/
      - title: "Saga"
        children:
          - title: "发布说明"
            url: /cn/release/saga-release-notes/
          - title: "发布包"
            url: /cn/release/saga-downloads/

_data/navigation.yml (after)
# main links
t:
  en:
    main:
      - title: "Home"
        url: /
        group: "home"
      - title: "Projects"
        url: /developers/
        group: "projects"
      - title: "Documentation"
        url: /docs/users/
        group: "users"
        children:
          - title: "Getting started"
            url: /docs/getting-started/
            group: "users"
          - title: "Docs"
            url: /docs/users/
            group: "users"
          - title: "Video"
            url: /slides/
            group: "users"
          - title: "FAQ"
            url: /faqs/
            group: "users"
      - title: "Community"
        url: /developers/contributing
        group: "developers"
      - title: "Blogs"
        url: /year-archive/
        group: "year-archive"
      - title: "Summer 2020"
        url: /summer2020
        group: "summer2020"
      - title: "Downloads"
        url: /release/
        group: "release"

    docs:
      - title: "Getting Started"
        url: /docs/getting-started/
      - title: "Introduction"
        url: /docs/introduction/
      - title: "Service Center"
        children:
          - title: "Install"
            url: /docs/products/service-center/install/
          - title: "Registration&Discovery"
            url: /docs/products/service-center/registration-discovery/
      - title: "Java Chassis"
        children:
          - title: "getting started"
            url: /docs/products/java-chassis/quick-start/
          - title: "Develop microservice application in minutes"
            url: /docs/products/java-chassis/bmi/
          - title: "Advance microservice development"
            url: /docs/products/java-chassis/advance/
          - title: Load Balance
            url: /docs/products/java-chassis/load-balance/
          - title: Flow Control
            url: /docs/products/java-chassis/flow-control/
          - title: Service Management
            url: /docs/products/java-chassis/service-management/
          - title: Distributed Tracing
            url: /docs/products/java-chassis/distributed-tracing/
      - title: "Mesher"
        children:
          - title: "getting started"
            url: /docs/products/mesher/quick-start/
          - title: "mesher Advance"
            url: /docs/products/mesher/advance/
          - title: "mesher balance"
            url: /docs/products/mesher/load-balance/
          - title: "mesher Flow Control"
            url: /docs/products/mesher/flow-control/
          - title: "mesher Service Management"
            url: /docs/products/mesher/service-management/
          - title: "mesher Distributed Tracing"
            url: /docs/products/mesher/distributed-tracing/
      - title: "Toolkit"
        children:
          - title: "Quick Start"
            url: /docs/products/toolkit/quick-start/
          - title: "OpenAPI V3 Spec validation tools"
            url: /docs/products/toolkit/oas-validator/
      - title: "Syncer"
        children:
          - title: "Quick Start"
            url: /docs/products/syncer/quick-start/
          - title: "Different service centers communicate with each other"
            url: /docs/products/syncer/multi-servicecenters/
    users:
      - title: Java Chassis User Guide
        children:
          - title: 1.2.1
            url: https://docs.servicecomb.io/java-chassis/en_US/index.html

      - title: Saga User Guide
        children:
          - title: 0.5.0
            url: https://docs.servicecomb.io/saga/en_US/index.html

      - title: ServiceCenter User Guide
        children:
          - title: 1.2.0
            url: https://docs.servicecomb.io/service-center/en_US/index.html

      - title: Kie User Guide
        children:
          - title: 0.1.0
            url: /docs/kie/0.1.0/index.html

      - title: Mesher User Guide
        children:
          - title: 1.6.3
            url: /docs/mesher/1.6.3/index.html
    developers:
      - title: "Projects"
        url: /developers/
      - title: "Team"
        url: /developers/team/
      - title: "Contributing to Apache ServiceComb"
        url: /developers/contributing
      - title: "Becoming A Committer of Apache ServiceComb"
        url: /developers/becomming-a-commiter
      - title: "Develop Environment Setup"
        url: /developers/setup-develop-environment/
      - title: "Code Submit Guide"
        url: /developers/submit-codes/
      - title: "How to Use JIRA"
        url: /developers/use-jira/
      - title: "Set Up Write Access for Committer"
        url: /developers/setup-committer-rights/
      - title: "How to Release in Apache"
        url: /developers/release-guide/
      - title: "How to verify Apache Release"
        url: /developers/release-validation-guide/
      - title: "How to Use SonarCloud"
        url: /developers/sonarcloud-how-to/


    faqs:
      - title: "FAQ"
        url: /faqs/

    release:
      - title: "Service-Center"
        children:
          - title: "Release Notes"
            url: /release/service-center-release-notes/
          - title: "Downloads"
            url: /release/service-center-downloads/
      - title: "Kie"
        children:
          - title: "Release Notes"
            url: /release/kie-release-notes/
          - title: "Downloads"
            url: /release/kie-downloads/
      - title: "Java-Chassis"
        children:
          - title: "Release Notes"
            url: /release/java-chassis-release-notes/
          - title: "Downloads"
            url: /release/java-chassis-downloads/
      - title: "Mesher"
        children:
          - title: "Release Notes"
            url: /release/mesher-release-notes/
          - title: "Downloads"
            url: /release/mesher-downloads/
      - title: "Pack"
        children:
          - title: "Release Notes"
            url: /release/pack-release-notes/
          - title: "Downloads"
            url: /release/pack-downloads/
      - title: "Toolkit"
        children:
          - title: "Release Notes"
            url: /release/toolkit-release-notes/
          - title: "Downloads"
            url: /release/toolkit-downloads/
      - title: "Saga Actuator"
        children:
          - title: "Release Notes"
            url: /release/saga-actuator-release-notes/
          - title: "Downloads"
            url: /release/saga-actuator-downloads/
      - title: "Saga"
        children:
          - title: "Release Notes"
            url: /release/saga-release-notes/
          - title: "Downloads"
            url: /release/saga-downloads/

  cn:
    main:
      - title: "首页"
        url: /cn/
        group: "home"
      - title: "项目"
        url: /cn/developers/
        group: "projects"
      - title: "文档"
        url: /cn/docs/users/
        group: "users"
        children:
        - title: "入门指南"
          url: /cn/docs/getting-started/
          group: "users"
        - title: "用户手册"
          url: /cn/docs/users/
          group: "users"
        - title: "大咖视频"
          url: /cn/slides/
          group: "users"
        - title: "常见问题"
          url: /cn/faqs/
          group: "users"
      - title: "社区"
        url: /cn/developers/contributing
        group: "developers"
      - title: "博文"
        url: /cn/year-archive/
        group: "year-archive"
      - title: "暑期2020"
        url: /cn/summer2020
        group: "summer2020"
      - title: "下载"
        url: /cn/release/
        group: "release"

    docs:
      - title: "入门指南"
        url: /cn/docs/getting-started/
      - title: "项目介绍"
        url: /cn/docs/introduction/
      - title: "Service Center"
        children:
          - title: "环境安装"
            url: /cn/docs/products/service-center/install/
          - title: "服务注册发现"
            url: /cn/docs/products/service-center/registration-discovery/
      - title: "Java Chassis"
        children:
          - title: "入门指南"
            url: /cn/docs/products/java-chassis/quick-start/
          - title: "体质指数微服务应用快速开发"
            url: /cn/docs/products/java-chassis/bmi/
          - title: "微服务开发进阶"
            url: /cn/docs/products/java-chassis/advance/
          - title: "负载均衡"
            url: /cn/docs/products/java-chassis/load-balance/
          - title: "流量控制"
            url: /cn/docs/products/java-chassis/flow-control/
          - title: "服务治理"
            url: /cn/docs/products/java-chassis/service-management/
          - title: "分布式调用链追踪"
            url: /cn/docs/products/java-chassis/distributed-tracing/
      - title: "Mesher"
        children:
          - title: "入门指南"
            url: /cn/docs/products/mesher/quick-start/
          - title: "mesher进阶"
            url: /cn/docs/products/mesher/advance/
          - title: "mesher负载均衡"
            url: /cn/docs/products/mesher/load-balance/
          - title: "mesher流量控制"
            url: /cn/docs/products/mesher/flow-control/
          - title: "mesher服务治理"
            url: /cn/docs/products/mesher/service-management/
          - title: "mesher分布式调用链追踪"
            url: /cn/docs/products/mesher/distributed-tracing/
      - title: "Toolkit"
        children:
          - title: "入门指南"
            url: /cn/docs/products/toolkit/quick-start/
          - title: "OpenAPI V3 Spec校验工具"
            url: /cn/docs/products/toolkit/oas-validator/
      - title: "Syncer"
        children:
          - title: "入门指南"
            url: /cn/docs/products/syncer/quick-start/
          - title: "异构服务中心通讯"
            url: /cn/docs/products/syncer/multi-servicecenters/

    users:
      - title: Java-chassis用户手册
        children:
          - title: 1.2.1
            url: https://docs.servicecomb.io/java-chassis/zh_CN/index.html

      - title: Saga用户手册
        children:
          - title: 0.5.0
            url: https://docs.servicecomb.io/saga/zh_CN/index.html

      - title: ServiceCenter用户手册
        children:
          - title: 1.2.0
            url: https://docs.servicecomb.io/service-center/zh_CN/index.html

      - title: Kie 用户手册
        children:
          - title: 0.1.0（英文版）
            url: /docs/kie/0.1.0/index.html

      - title: Mesher 用户手册
        children:
          - title: 1.6.3（英文版）
            url: /docs/mesher/1.6.3/index.html

    developers:
      - title: "项目列表"
        url: /cn/developers/
      - title: "开发团队"
        url: /cn/developers/team/
      - title: "如何做贡献"
        url: /cn/developers/contributing
      - title: "成为Committer"
        url: /cn/developers/becomming-a-commiter
      - title: "开发环境准备"
        url: /cn/developers/setup-develop-environment/
      - title: "发现问题"
        url: /cn/developers/submit-issues/
      - title: "代码提交指南"
        url: /cn/developers/submit-codes/
      - title: "邮件列表订阅指南"
        url: /cn/developers/subscribe-mail-list/
      - title: "JIRA使用方法"
        url: /cn/developers/use-jira/
      - title: "Gitter 使用方法"
        url: /cn/developers/use-gitter/
      - title: "设置代码仓库写权限"
        url: /cn/developers/setup-committer-rights/
      - title: "Servicecomb发版指南"
        url: /cn/developers/release-guide/
      - title: "ServiceComb发版验证指南"
        url: /cn/developers/release-validation-guide/
      - title: "SonarCloud集成指南"
        url: /cn/developers/sonarcloud-how-to/

    faqs:
      - title: "常见问题"
        url: /cn/faqs/

    release:
      - title: "Service-Center"
        children:
          - title: "发布说明"
            url: /cn/release/service-center-release-notes/
          - title: "发布包"
            url: /cn/release/service-center-downloads/
      - title: "Kie"
        children:
          - title: "发布说明"
            url: /cn/release/kie-release-notes/
          - title: "发布包"
            url: /cn/release/kie-downloads/
      - title: "Java-Chassis"
        children:
          - title: "发布说明"
            url: /cn/release/java-chassis-release-notes/
          - title: "发布包"
            url: /cn/release/java-chassis-downloads/
      - title: "Mesher"
        children:
          - title: "发布说明"
            url: /cn/release/mesher-release-notes/
          - title: "发布包"
            url: /cn/release/mesher-downloads/
      - title: "Pack"
        children:
          - title: "发布说明"
            url: /cn/release/pack-release-notes/
          - title: "发布包"
            url: /cn/release/pack-downloads/
      - title: "Toolkit"
        children:
          - title: "发布说明"
            url: /cn/release/toolkit-release-notes/
          - title: "发布包"
            url: /cn/release/toolkit-downloads/
      - title: "Saga Actuator"
        children:
          - title: "发布说明"
            url: /cn/release/saga-actuator-release-notes/
          - title: "发布包"
            url: /cn/release/saga-actuator-downloads/
      - title: "Saga"
        children:
          - title: "发布说明"
            url: /cn/release/saga-release-notes/
          - title: "发布包"
            url: /cn/release/saga-downloads/

_data/navigation.yml (diff)
@@ -30,6 +30,9 @@ t:
       - title: "Blogs"
         url: /year-archive/
         group: "year-archive"
+      - title: "Summer 2020"
+        url: /summer2020
+        group: "summer2020"
       - title: "Downloads"
         url: /release/
         group: "release"
@@ -221,6 +224,9 @@ t:
       - title: "博文"
         url: /cn/year-archive/
         group: "year-archive"
+      - title: "暑期2020"
+        url: /cn/summer2020
+        group: "summer2020"
       - title: "下载"
         url: /cn/release/
         group: "release"
